@import "./variable.css";
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0;
}

ul {
  list-style-type: none;
}

.main {
  background: url("../assets/pexels-marcin-jozwiak-199600-15913108.jpg");
  background-position: center;
  background-size: cover;
  padding: var(--padding);
  text-align: center;
  color: var(--grey);
  text-shadow: 0px 0px 2px var(--white);
  display: grid;
  place-items: center;
  min-height: 100svh;
  position: relative;
}

[class*="-container"] {
  place-items: center;
  width: 100%;
  & > h2 {
    margin-block: 1rem;
    font-size: clamp(var(--min-font-size), 10svw - 1rem, var(--max-font-size));
    color: inherit;
  }
}

[class*="-items"] {
  display: grid;
  color: var(--black);
}

[class*="-list"] {
  list-style-type: none;
  display: grid;
  width: 100%;
  place-content: center;
  grid-template-columns: repeat(auto-fit, clamp(10rem, 25%, 35rem));
  gap: var(--gap);
}
li[class*="item"] {
  width: 100%;
  outline: 1px solid var(--silver);
  filter: drop-shadow(2px 5px 8px var(--black));
  display: grid;
  border-radius: 20px;
  overflow: hidden;
  font-size: inherit;
  background: linear-gradient(to top, var(--white), transparent);
  position: relative;
  &:has(.popup) {
    grid-column: 1/4;
    grid-row: 1/3;
    & > .btn-container {
      & > button {
        cursor: not-allowed;
        opacity: 0.2;
      }
    }
    h3,
    p {
      opacity: 0.2;
    }
  }
  *:not(img) {
    z-index: 1;
    padding-inline: var(--padding);
  }
}

.popup {
  position: absolute;
  grid-row: 1/6;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  label > input {
    text-align: center;
    width: 50%;
    place-self: center;
  }
  .btn-container {
    & > button {
      text-shadow: 0px 0px 2px var(--white);
    }
  }
}

img {
  z-index: 0;
  aspect-ratio: 2/1;
  width: 100%;
  box-shadow: 0px 0px 10px var(--black);
  margin-bottom: 0.5rem;
}

button {
  aspect-ratio: 4/1;
  border-radius: 100px;
  border: none;
  position: relative;
  background: linear-gradient(var(--silver), transparent);
  overflow: hidden;
  transition: all 0.2s;
  text-shadow: 0px 0px 2px var(--white);
  /*  */
  width: 100px;
  /*  */
  &:hover,
  &:active {
    background-color: var(--black);
    cursor: pointer;
    color: var(--white);
    text-shadow: 0px 0px 1px var(--black);
  }
  &::after {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, var(--black), transparent);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    filter: blur(10px);
  }
}

.pagination {
  width: 100%;
  height: min-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap);
  padding: var(--padding);
  button {
    width: clamp(2rem, 20%, 5rem);
    aspect-ratio: 2/1;
  }
  p {
    font-size: clamp(var(--min-font-size), 2svw - 1rem, var(--max-font-size));
  }
}

.help {
  position: fixed;
  bottom: 0.5rem;
  right: 0.5rem;
  aspect-ratio: 1;
  width: clamp(2.5rem, 10svw - 1rem, 3.5rem);
  z-index: 100;
  color: var(--white);
  &:hover {
    cursor: pointer;
    scale: 1.25;
  }
}

h1 {
  font-size: clamp(var(--min-font-size), 10svw - 1rem, var(--max-font-size));
}

h3 {
  font-size: clamp(1.2rem, 5svw - 1rem, 2rem);
}

.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0.5rem;
  gap: 0.5rem;
  & > button {
    width: 100%;
    font-size: clamp(0.6rem, 100%, 1.2rem);
    font-weight: 700;
    place-self: center;
    background: linear-gradient(to top, var(--black), transparent);
    box-shadow: 0px 0px 2px var(--black);
  }
}

#order {
  grid-row: 1/4;
}

.disable {
  z-index: -1 !important;
  opacity: 0.5;
  filter: blur(2px);
}

.abaddon {
  place-self: center;
  grid-row: 1/4;
  font-size: clamp(0.8rem, 10svw - 1rem, 2.5rem);
  & > h1 {
    font-size: clamp(1rem, 12svw - 1rem, 3rem);
  }
}

.not-found {
  grid-row: 1/4;
  font-size: clamp(1rem, 8svw - 1rem, 2.5rem);
}
