.table-list {
  grid-template-columns: 1fr !important;
}

.table-item {
  width: 100% !important;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.8rem;
  h1 {
    grid-column: 1/3;
  }
}

.bills-section {
  gap: 0.2rem;
}

.bills-section > ul {
  width: 100%;
  /* background-color: red; */
  border-radius: 20px;
  display: grid;
  gap: 2rem;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  & > h2 {
    grid-column: 1/3;
  }
}
.bills-section > ul > li {
  color: var(--black);
  text-shadow: 0px 0px 2px var(--silver);
  background: linear-gradient(transparent, var(--white));
  border-radius: inherit;
  width: clamp(8rem, 100%, 18rem);
  & > img {
    border-radius: inherit;
  }
  & > h2 {
    font-size: clamp(0.8rem, 8svw - 2.5rem, 1.8rem);
  }
  & > h3 {
    font-size: clamp(0.6rem, 8svw - 1.5rem, 1.5rem);
  }
}

.info {
  width: 25%;
  box-shadow: 0px 0px 5px var(--white);
  padding: 0.2rem;
  background-color: rgba(255, 0, 0, 0.218);
  place-self: center;
  border-radius: 50px;
  font-size: clamp(1.2rem, 10svw - 1rem, 2rem);
}

.bill-done {
  & > li {
    width: 100%;
    & > .btn-container {
      & > button {
        width: clamp(5rem, 75%, 12rem);
        font-size: clamp(0.8rem, 8svw - 1rem, 1.2rem);
        color: var(--white);
        text-shadow: 0px 0px 2px var(--black);
      }
    }
  }
}

.super-user {
  display: grid;
  font-size: clamp(1rem, 8svw - 1rem, 2rem);
  gap: 1rem;

  a {
    text-decoration: none;
  }
}
